$envelope-x: 0px
$envelope-y: 0px
$envelope-offset-x: 0px
$envelope-offset-y: 0px
$envelope-width: 18px
$envelope-height: 10px
$envelope-total-width: 18px
$envelope-total-height: 10px
$envelope-image: 'sprites/app-icons-sprite1422865117.png'
$envelope: 0px 0px 0px 0px 18px 10px 18px 10px 'sprites/app-icons-sprite1422865117.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
