$aboutme2x-x: 60px
$aboutme2x-y: 0px
$aboutme2x-offset-x: -60px
$aboutme2x-offset-y: 0px
$aboutme2x-width: 40px
$aboutme2x-height: 40px
$aboutme2x-total-width: 400px
$aboutme2x-total-height: 340px
$aboutme2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$aboutme2x: 60px 0px -60px 0px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$academia2x-x: 0px
$academia2x-y: 240px
$academia2x-offset-x: 0px
$academia2x-offset-y: -240px
$academia2x-width: 40px
$academia2x-height: 40px
$academia2x-total-width: 400px
$academia2x-total-height: 340px
$academia2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$academia2x: 0px 240px 0px -240px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$acn2x-x: 0px
$acn2x-y: 60px
$acn2x-offset-x: 0px
$acn2x-offset-y: -60px
$acn2x-width: 40px
$acn2x-height: 40px
$acn2x-total-width: 400px
$acn2x-total-height: 340px
$acn2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$acn2x: 0px 60px 0px -60px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$angellist2x-x: 60px
$angellist2x-y: 60px
$angellist2x-offset-x: -60px
$angellist2x-offset-y: -60px
$angellist2x-width: 40px
$angellist2x-height: 40px
$angellist2x-total-width: 400px
$angellist2x-total-height: 340px
$angellist2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$angellist2x: 60px 60px -60px -60px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$behance2x-x: 120px
$behance2x-y: 0px
$behance2x-offset-x: -120px
$behance2x-offset-y: 0px
$behance2x-width: 40px
$behance2x-height: 40px
$behance2x-total-width: 400px
$behance2x-total-height: 340px
$behance2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$behance2x: 120px 0px -120px 0px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$bitbucket2x-x: 120px
$bitbucket2x-y: 60px
$bitbucket2x-offset-x: -120px
$bitbucket2x-offset-y: -60px
$bitbucket2x-width: 40px
$bitbucket2x-height: 40px
$bitbucket2x-total-width: 400px
$bitbucket2x-total-height: 340px
$bitbucket2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$bitbucket2x: 120px 60px -120px -60px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$blackcareernetwork2x-x: 0px
$blackcareernetwork2x-y: 120px
$blackcareernetwork2x-offset-x: 0px
$blackcareernetwork2x-offset-y: -120px
$blackcareernetwork2x-width: 40px
$blackcareernetwork2x-height: 40px
$blackcareernetwork2x-total-width: 400px
$blackcareernetwork2x-total-height: 340px
$blackcareernetwork2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$blackcareernetwork2x: 0px 120px 0px -120px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$carbonmade2x-x: 60px
$carbonmade2x-y: 120px
$carbonmade2x-offset-x: -60px
$carbonmade2x-offset-y: -120px
$carbonmade2x-width: 40px
$carbonmade2x-height: 40px
$carbonmade2x-total-width: 400px
$carbonmade2x-total-height: 340px
$carbonmade2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$carbonmade2x: 60px 120px -60px -120px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$coroflot2x-x: 120px
$coroflot2x-y: 120px
$coroflot2x-offset-x: -120px
$coroflot2x-offset-y: -120px
$coroflot2x-width: 40px
$coroflot2x-height: 40px
$coroflot2x-total-width: 400px
$coroflot2x-total-height: 340px
$coroflot2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$coroflot2x: 120px 120px -120px -120px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$crunchbase2x-x: 180px
$crunchbase2x-y: 0px
$crunchbase2x-offset-x: -180px
$crunchbase2x-offset-y: 0px
$crunchbase2x-width: 40px
$crunchbase2x-height: 40px
$crunchbase2x-total-width: 400px
$crunchbase2x-total-height: 340px
$crunchbase2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$crunchbase2x: 180px 0px -180px 0px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$default2x-x: 180px
$default2x-y: 60px
$default2x-offset-x: -180px
$default2x-offset-y: -60px
$default2x-width: 40px
$default2x-height: 40px
$default2x-total-width: 400px
$default2x-total-height: 340px
$default2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$default2x: 180px 60px -180px -60px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$dribbble2x-x: 180px
$dribbble2x-y: 120px
$dribbble2x-offset-x: -180px
$dribbble2x-offset-y: -120px
$dribbble2x-width: 40px
$dribbble2x-height: 40px
$dribbble2x-total-width: 400px
$dribbble2x-total-height: 340px
$dribbble2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$dribbble2x: 180px 120px -180px -120px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$facebook2x-x: 0px
$facebook2x-y: 180px
$facebook2x-offset-x: 0px
$facebook2x-offset-y: -180px
$facebook2x-width: 40px
$facebook2x-height: 40px
$facebook2x-total-width: 400px
$facebook2x-total-height: 340px
$facebook2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$facebook2x: 0px 180px 0px -180px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$forrst2x-x: 60px
$forrst2x-y: 180px
$forrst2x-offset-x: -60px
$forrst2x-offset-y: -180px
$forrst2x-width: 40px
$forrst2x-height: 40px
$forrst2x-total-width: 400px
$forrst2x-total-height: 340px
$forrst2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$forrst2x: 60px 180px -60px -180px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$foursquare2x-x: 120px
$foursquare2x-y: 180px
$foursquare2x-offset-x: -120px
$foursquare2x-offset-y: -180px
$foursquare2x-width: 40px
$foursquare2x-height: 40px
$foursquare2x-total-width: 400px
$foursquare2x-total-height: 340px
$foursquare2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$foursquare2x: 120px 180px -120px -180px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$github2x-x: 180px
$github2x-y: 180px
$github2x-offset-x: -180px
$github2x-offset-y: -180px
$github2x-width: 40px
$github2x-height: 40px
$github2x-total-width: 400px
$github2x-total-height: 340px
$github2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$github2x: 180px 180px -180px -180px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$googleplus2x-x: 240px
$googleplus2x-y: 0px
$googleplus2x-offset-x: -240px
$googleplus2x-offset-y: 0px
$googleplus2x-width: 40px
$googleplus2x-height: 40px
$googleplus2x-total-width: 400px
$googleplus2x-total-height: 340px
$googleplus2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$googleplus2x: 240px 0px -240px 0px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$grabcad2x-x: 240px
$grabcad2x-y: 60px
$grabcad2x-offset-x: -240px
$grabcad2x-offset-y: -60px
$grabcad2x-width: 40px
$grabcad2x-height: 40px
$grabcad2x-total-width: 400px
$grabcad2x-total-height: 340px
$grabcad2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$grabcad2x: 240px 60px -240px -60px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$ihispano2x-x: 240px
$ihispano2x-y: 120px
$ihispano2x-offset-x: -240px
$ihispano2x-offset-y: -120px
$ihispano2x-width: 40px
$ihispano2x-height: 40px
$ihispano2x-total-width: 400px
$ihispano2x-total-height: 340px
$ihispano2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$ihispano2x: 240px 120px -240px -120px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$indeed2x-x: 240px
$indeed2x-y: 180px
$indeed2x-offset-x: -240px
$indeed2x-offset-y: -180px
$indeed2x-width: 40px
$indeed2x-height: 40px
$indeed2x-total-width: 400px
$indeed2x-total-height: 340px
$indeed2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$indeed2x: 240px 180px -240px -180px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$kaggle2x-x: 0px
$kaggle2x-y: 0px
$kaggle2x-offset-x: 0px
$kaggle2x-offset-y: 0px
$kaggle2x-width: 40px
$kaggle2x-height: 40px
$kaggle2x-total-width: 400px
$kaggle2x-total-height: 340px
$kaggle2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$kaggle2x: 0px 0px 0px 0px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$klout2x-x: 60px
$klout2x-y: 240px
$klout2x-offset-x: -60px
$klout2x-offset-y: -240px
$klout2x-width: 40px
$klout2x-height: 40px
$klout2x-total-width: 400px
$klout2x-total-height: 340px
$klout2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$klout2x: 60px 240px -60px -240px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$lanyrd2x-x: 120px
$lanyrd2x-y: 240px
$lanyrd2x-offset-x: -120px
$lanyrd2x-offset-y: -240px
$lanyrd2x-width: 40px
$lanyrd2x-height: 40px
$lanyrd2x-total-width: 400px
$lanyrd2x-total-height: 340px
$lanyrd2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$lanyrd2x: 120px 240px -120px -240px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$linkedin2x-x: 180px
$linkedin2x-y: 240px
$linkedin2x-offset-x: -180px
$linkedin2x-offset-y: -240px
$linkedin2x-width: 40px
$linkedin2x-height: 40px
$linkedin2x-total-width: 400px
$linkedin2x-total-height: 340px
$linkedin2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$linkedin2x: 180px 240px -180px -240px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$mail2x-x: 240px
$mail2x-y: 240px
$mail2x-offset-x: -240px
$mail2x-offset-y: -240px
$mail2x-width: 40px
$mail2x-height: 40px
$mail2x-total-width: 400px
$mail2x-total-height: 340px
$mail2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$mail2x: 240px 240px -240px -240px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$meetup2x-x: 300px
$meetup2x-y: 0px
$meetup2x-offset-x: -300px
$meetup2x-offset-y: 0px
$meetup2x-width: 40px
$meetup2x-height: 40px
$meetup2x-total-width: 400px
$meetup2x-total-height: 340px
$meetup2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$meetup2x: 300px 0px -300px 0px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$mendeley2x-x: 300px
$mendeley2x-y: 60px
$mendeley2x-offset-x: -300px
$mendeley2x-offset-y: -60px
$mendeley2x-width: 40px
$mendeley2x-height: 40px
$mendeley2x-total-width: 400px
$mendeley2x-total-height: 340px
$mendeley2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$mendeley2x: 300px 60px -300px -60px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$military2career2x-x: 300px
$military2career2x-y: 120px
$military2career2x-offset-x: -300px
$military2career2x-offset-y: -120px
$military2career2x-width: 40px
$military2career2x-height: 40px
$military2career2x-total-width: 400px
$military2career2x-total-height: 340px
$military2career2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$military2career2x: 300px 120px -300px -120px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$mobygames2x-x: 300px
$mobygames2x-y: 180px
$mobygames2x-offset-x: -300px
$mobygames2x-offset-y: -180px
$mobygames2x-width: 40px
$mobygames2x-height: 40px
$mobygames2x-total-width: 400px
$mobygames2x-total-height: 340px
$mobygames2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$mobygames2x: 300px 180px -300px -180px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$oilpro2x-x: 300px
$oilpro2x-y: 240px
$oilpro2x-offset-x: -300px
$oilpro2x-offset-y: -240px
$oilpro2x-width: 40px
$oilpro2x-height: 40px
$oilpro2x-total-width: 400px
$oilpro2x-total-height: 340px
$oilpro2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$oilpro2x: 300px 240px -300px -240px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$outpro2x-x: 0px
$outpro2x-y: 300px
$outpro2x-offset-x: 0px
$outpro2x-offset-y: -300px
$outpro2x-width: 40px
$outpro2x-height: 40px
$outpro2x-total-width: 400px
$outpro2x-total-height: 340px
$outpro2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$outpro2x: 0px 300px 0px -300px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$proable2x-x: 60px
$proable2x-y: 300px
$proable2x-offset-x: -60px
$proable2x-offset-y: -300px
$proable2x-width: 40px
$proable2x-height: 40px
$proable2x-total-width: 400px
$proable2x-total-height: 340px
$proable2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$proable2x: 60px 300px -60px -300px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$quora2x-x: 120px
$quora2x-y: 300px
$quora2x-offset-x: -120px
$quora2x-offset-y: -300px
$quora2x-width: 40px
$quora2x-height: 40px
$quora2x-total-width: 400px
$quora2x-total-height: 340px
$quora2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$quora2x: 120px 300px -120px -300px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$researchgate2x-x: 180px
$researchgate2x-y: 300px
$researchgate2x-offset-x: -180px
$researchgate2x-offset-y: -300px
$researchgate2x-width: 40px
$researchgate2x-height: 40px
$researchgate2x-total-width: 400px
$researchgate2x-total-height: 340px
$researchgate2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$researchgate2x: 180px 300px -180px -300px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$slideshare2x-x: 240px
$slideshare2x-y: 300px
$slideshare2x-offset-x: -240px
$slideshare2x-offset-y: -300px
$slideshare2x-width: 40px
$slideshare2x-height: 40px
$slideshare2x-total-width: 400px
$slideshare2x-total-height: 340px
$slideshare2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$slideshare2x: 240px 300px -240px -300px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$spiceworks2x-x: 300px
$spiceworks2x-y: 300px
$spiceworks2x-offset-x: -300px
$spiceworks2x-offset-y: -300px
$spiceworks2x-width: 40px
$spiceworks2x-height: 40px
$spiceworks2x-total-width: 400px
$spiceworks2x-total-height: 340px
$spiceworks2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$spiceworks2x: 300px 300px -300px -300px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$stackoverflow2x-x: 360px
$stackoverflow2x-y: 0px
$stackoverflow2x-offset-x: -360px
$stackoverflow2x-offset-y: 0px
$stackoverflow2x-width: 40px
$stackoverflow2x-height: 40px
$stackoverflow2x-total-width: 400px
$stackoverflow2x-total-height: 340px
$stackoverflow2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$stackoverflow2x: 360px 0px -360px 0px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$twitter2x-x: 360px
$twitter2x-y: 60px
$twitter2x-offset-x: -360px
$twitter2x-offset-y: -60px
$twitter2x-width: 40px
$twitter2x-height: 40px
$twitter2x-total-width: 400px
$twitter2x-total-height: 340px
$twitter2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$twitter2x: 360px 60px -360px -60px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$website2x-x: 360px
$website2x-y: 120px
$website2x-offset-x: -360px
$website2x-offset-y: -120px
$website2x-width: 40px
$website2x-height: 40px
$website2x-total-width: 400px
$website2x-total-height: 340px
$website2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$website2x: 360px 120px -360px -120px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$womenscareerchannel2x-x: 360px
$womenscareerchannel2x-y: 180px
$womenscareerchannel2x-offset-x: -360px
$womenscareerchannel2x-offset-y: -180px
$womenscareerchannel2x-width: 40px
$womenscareerchannel2x-height: 40px
$womenscareerchannel2x-total-width: 400px
$womenscareerchannel2x-total-height: 340px
$womenscareerchannel2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$womenscareerchannel2x: 360px 180px -360px -180px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'
$xing2x-x: 360px
$xing2x-y: 240px
$xing2x-offset-x: -360px
$xing2x-offset-y: -240px
$xing2x-width: 40px
$xing2x-height: 40px
$xing2x-total-width: 400px
$xing2x-total-height: 340px
$xing2x-image: 'sprites/social-icons-sprite2x1438207659.png'
$xing2x: 360px 240px -360px -240px 40px 40px 400px 340px 'sprites/social-icons-sprite2x1438207659.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
