$aboutme-x: 30px
$aboutme-y: 0px
$aboutme-offset-x: -30px
$aboutme-offset-y: 0px
$aboutme-width: 20px
$aboutme-height: 20px
$aboutme-total-width: 200px
$aboutme-total-height: 170px
$aboutme-image: 'sprites/social-icons-sprite1438207659.png'
$aboutme: 30px 0px -30px 0px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$academia-x: 0px
$academia-y: 120px
$academia-offset-x: 0px
$academia-offset-y: -120px
$academia-width: 20px
$academia-height: 20px
$academia-total-width: 200px
$academia-total-height: 170px
$academia-image: 'sprites/social-icons-sprite1438207659.png'
$academia: 0px 120px 0px -120px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$acn-x: 0px
$acn-y: 30px
$acn-offset-x: 0px
$acn-offset-y: -30px
$acn-width: 20px
$acn-height: 20px
$acn-total-width: 200px
$acn-total-height: 170px
$acn-image: 'sprites/social-icons-sprite1438207659.png'
$acn: 0px 30px 0px -30px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$angellist-x: 30px
$angellist-y: 30px
$angellist-offset-x: -30px
$angellist-offset-y: -30px
$angellist-width: 20px
$angellist-height: 20px
$angellist-total-width: 200px
$angellist-total-height: 170px
$angellist-image: 'sprites/social-icons-sprite1438207659.png'
$angellist: 30px 30px -30px -30px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$behance-x: 60px
$behance-y: 0px
$behance-offset-x: -60px
$behance-offset-y: 0px
$behance-width: 20px
$behance-height: 20px
$behance-total-width: 200px
$behance-total-height: 170px
$behance-image: 'sprites/social-icons-sprite1438207659.png'
$behance: 60px 0px -60px 0px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$bitbucket-x: 60px
$bitbucket-y: 30px
$bitbucket-offset-x: -60px
$bitbucket-offset-y: -30px
$bitbucket-width: 20px
$bitbucket-height: 20px
$bitbucket-total-width: 200px
$bitbucket-total-height: 170px
$bitbucket-image: 'sprites/social-icons-sprite1438207659.png'
$bitbucket: 60px 30px -60px -30px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$blackcareernetwork-x: 0px
$blackcareernetwork-y: 60px
$blackcareernetwork-offset-x: 0px
$blackcareernetwork-offset-y: -60px
$blackcareernetwork-width: 20px
$blackcareernetwork-height: 20px
$blackcareernetwork-total-width: 200px
$blackcareernetwork-total-height: 170px
$blackcareernetwork-image: 'sprites/social-icons-sprite1438207659.png'
$blackcareernetwork: 0px 60px 0px -60px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$carbonmade-x: 30px
$carbonmade-y: 60px
$carbonmade-offset-x: -30px
$carbonmade-offset-y: -60px
$carbonmade-width: 20px
$carbonmade-height: 20px
$carbonmade-total-width: 200px
$carbonmade-total-height: 170px
$carbonmade-image: 'sprites/social-icons-sprite1438207659.png'
$carbonmade: 30px 60px -30px -60px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$coroflot-x: 60px
$coroflot-y: 60px
$coroflot-offset-x: -60px
$coroflot-offset-y: -60px
$coroflot-width: 20px
$coroflot-height: 20px
$coroflot-total-width: 200px
$coroflot-total-height: 170px
$coroflot-image: 'sprites/social-icons-sprite1438207659.png'
$coroflot: 60px 60px -60px -60px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$crunchbase-x: 90px
$crunchbase-y: 0px
$crunchbase-offset-x: -90px
$crunchbase-offset-y: 0px
$crunchbase-width: 20px
$crunchbase-height: 20px
$crunchbase-total-width: 200px
$crunchbase-total-height: 170px
$crunchbase-image: 'sprites/social-icons-sprite1438207659.png'
$crunchbase: 90px 0px -90px 0px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$default-x: 90px
$default-y: 30px
$default-offset-x: -90px
$default-offset-y: -30px
$default-width: 20px
$default-height: 20px
$default-total-width: 200px
$default-total-height: 170px
$default-image: 'sprites/social-icons-sprite1438207659.png'
$default: 90px 30px -90px -30px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$dribbble-x: 90px
$dribbble-y: 60px
$dribbble-offset-x: -90px
$dribbble-offset-y: -60px
$dribbble-width: 20px
$dribbble-height: 20px
$dribbble-total-width: 200px
$dribbble-total-height: 170px
$dribbble-image: 'sprites/social-icons-sprite1438207659.png'
$dribbble: 90px 60px -90px -60px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$facebook-x: 0px
$facebook-y: 90px
$facebook-offset-x: 0px
$facebook-offset-y: -90px
$facebook-width: 20px
$facebook-height: 20px
$facebook-total-width: 200px
$facebook-total-height: 170px
$facebook-image: 'sprites/social-icons-sprite1438207659.png'
$facebook: 0px 90px 0px -90px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$forrst-x: 30px
$forrst-y: 90px
$forrst-offset-x: -30px
$forrst-offset-y: -90px
$forrst-width: 20px
$forrst-height: 20px
$forrst-total-width: 200px
$forrst-total-height: 170px
$forrst-image: 'sprites/social-icons-sprite1438207659.png'
$forrst: 30px 90px -30px -90px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$foursquare-x: 60px
$foursquare-y: 90px
$foursquare-offset-x: -60px
$foursquare-offset-y: -90px
$foursquare-width: 20px
$foursquare-height: 20px
$foursquare-total-width: 200px
$foursquare-total-height: 170px
$foursquare-image: 'sprites/social-icons-sprite1438207659.png'
$foursquare: 60px 90px -60px -90px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$github-x: 90px
$github-y: 90px
$github-offset-x: -90px
$github-offset-y: -90px
$github-width: 20px
$github-height: 20px
$github-total-width: 200px
$github-total-height: 170px
$github-image: 'sprites/social-icons-sprite1438207659.png'
$github: 90px 90px -90px -90px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$googleplus-x: 120px
$googleplus-y: 0px
$googleplus-offset-x: -120px
$googleplus-offset-y: 0px
$googleplus-width: 20px
$googleplus-height: 20px
$googleplus-total-width: 200px
$googleplus-total-height: 170px
$googleplus-image: 'sprites/social-icons-sprite1438207659.png'
$googleplus: 120px 0px -120px 0px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$grabcad-x: 120px
$grabcad-y: 30px
$grabcad-offset-x: -120px
$grabcad-offset-y: -30px
$grabcad-width: 20px
$grabcad-height: 20px
$grabcad-total-width: 200px
$grabcad-total-height: 170px
$grabcad-image: 'sprites/social-icons-sprite1438207659.png'
$grabcad: 120px 30px -120px -30px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$ihispano-x: 120px
$ihispano-y: 60px
$ihispano-offset-x: -120px
$ihispano-offset-y: -60px
$ihispano-width: 20px
$ihispano-height: 20px
$ihispano-total-width: 200px
$ihispano-total-height: 170px
$ihispano-image: 'sprites/social-icons-sprite1438207659.png'
$ihispano: 120px 60px -120px -60px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$indeed-x: 120px
$indeed-y: 90px
$indeed-offset-x: -120px
$indeed-offset-y: -90px
$indeed-width: 20px
$indeed-height: 20px
$indeed-total-width: 200px
$indeed-total-height: 170px
$indeed-image: 'sprites/social-icons-sprite1438207659.png'
$indeed: 120px 90px -120px -90px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$kaggle-x: 0px
$kaggle-y: 0px
$kaggle-offset-x: 0px
$kaggle-offset-y: 0px
$kaggle-width: 20px
$kaggle-height: 20px
$kaggle-total-width: 200px
$kaggle-total-height: 170px
$kaggle-image: 'sprites/social-icons-sprite1438207659.png'
$kaggle: 0px 0px 0px 0px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$klout-x: 30px
$klout-y: 120px
$klout-offset-x: -30px
$klout-offset-y: -120px
$klout-width: 20px
$klout-height: 20px
$klout-total-width: 200px
$klout-total-height: 170px
$klout-image: 'sprites/social-icons-sprite1438207659.png'
$klout: 30px 120px -30px -120px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$lanyrd-x: 60px
$lanyrd-y: 120px
$lanyrd-offset-x: -60px
$lanyrd-offset-y: -120px
$lanyrd-width: 20px
$lanyrd-height: 20px
$lanyrd-total-width: 200px
$lanyrd-total-height: 170px
$lanyrd-image: 'sprites/social-icons-sprite1438207659.png'
$lanyrd: 60px 120px -60px -120px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$linkedin-x: 90px
$linkedin-y: 120px
$linkedin-offset-x: -90px
$linkedin-offset-y: -120px
$linkedin-width: 20px
$linkedin-height: 20px
$linkedin-total-width: 200px
$linkedin-total-height: 170px
$linkedin-image: 'sprites/social-icons-sprite1438207659.png'
$linkedin: 90px 120px -90px -120px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$mail-x: 120px
$mail-y: 120px
$mail-offset-x: -120px
$mail-offset-y: -120px
$mail-width: 20px
$mail-height: 20px
$mail-total-width: 200px
$mail-total-height: 170px
$mail-image: 'sprites/social-icons-sprite1438207659.png'
$mail: 120px 120px -120px -120px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$meetup-x: 150px
$meetup-y: 0px
$meetup-offset-x: -150px
$meetup-offset-y: 0px
$meetup-width: 20px
$meetup-height: 20px
$meetup-total-width: 200px
$meetup-total-height: 170px
$meetup-image: 'sprites/social-icons-sprite1438207659.png'
$meetup: 150px 0px -150px 0px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$mendeley-x: 150px
$mendeley-y: 30px
$mendeley-offset-x: -150px
$mendeley-offset-y: -30px
$mendeley-width: 20px
$mendeley-height: 20px
$mendeley-total-width: 200px
$mendeley-total-height: 170px
$mendeley-image: 'sprites/social-icons-sprite1438207659.png'
$mendeley: 150px 30px -150px -30px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$military2career-x: 150px
$military2career-y: 60px
$military2career-offset-x: -150px
$military2career-offset-y: -60px
$military2career-width: 20px
$military2career-height: 20px
$military2career-total-width: 200px
$military2career-total-height: 170px
$military2career-image: 'sprites/social-icons-sprite1438207659.png'
$military2career: 150px 60px -150px -60px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$mobygames-x: 150px
$mobygames-y: 90px
$mobygames-offset-x: -150px
$mobygames-offset-y: -90px
$mobygames-width: 20px
$mobygames-height: 20px
$mobygames-total-width: 200px
$mobygames-total-height: 170px
$mobygames-image: 'sprites/social-icons-sprite1438207659.png'
$mobygames: 150px 90px -150px -90px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$oilpro-x: 150px
$oilpro-y: 120px
$oilpro-offset-x: -150px
$oilpro-offset-y: -120px
$oilpro-width: 20px
$oilpro-height: 20px
$oilpro-total-width: 200px
$oilpro-total-height: 170px
$oilpro-image: 'sprites/social-icons-sprite1438207659.png'
$oilpro: 150px 120px -150px -120px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$outpro-x: 0px
$outpro-y: 150px
$outpro-offset-x: 0px
$outpro-offset-y: -150px
$outpro-width: 20px
$outpro-height: 20px
$outpro-total-width: 200px
$outpro-total-height: 170px
$outpro-image: 'sprites/social-icons-sprite1438207659.png'
$outpro: 0px 150px 0px -150px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$proable-x: 30px
$proable-y: 150px
$proable-offset-x: -30px
$proable-offset-y: -150px
$proable-width: 20px
$proable-height: 20px
$proable-total-width: 200px
$proable-total-height: 170px
$proable-image: 'sprites/social-icons-sprite1438207659.png'
$proable: 30px 150px -30px -150px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$quora-x: 60px
$quora-y: 150px
$quora-offset-x: -60px
$quora-offset-y: -150px
$quora-width: 20px
$quora-height: 20px
$quora-total-width: 200px
$quora-total-height: 170px
$quora-image: 'sprites/social-icons-sprite1438207659.png'
$quora: 60px 150px -60px -150px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$researchgate-x: 90px
$researchgate-y: 150px
$researchgate-offset-x: -90px
$researchgate-offset-y: -150px
$researchgate-width: 20px
$researchgate-height: 20px
$researchgate-total-width: 200px
$researchgate-total-height: 170px
$researchgate-image: 'sprites/social-icons-sprite1438207659.png'
$researchgate: 90px 150px -90px -150px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$slideshare-x: 120px
$slideshare-y: 150px
$slideshare-offset-x: -120px
$slideshare-offset-y: -150px
$slideshare-width: 20px
$slideshare-height: 20px
$slideshare-total-width: 200px
$slideshare-total-height: 170px
$slideshare-image: 'sprites/social-icons-sprite1438207659.png'
$slideshare: 120px 150px -120px -150px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$spiceworks-x: 150px
$spiceworks-y: 150px
$spiceworks-offset-x: -150px
$spiceworks-offset-y: -150px
$spiceworks-width: 20px
$spiceworks-height: 20px
$spiceworks-total-width: 200px
$spiceworks-total-height: 170px
$spiceworks-image: 'sprites/social-icons-sprite1438207659.png'
$spiceworks: 150px 150px -150px -150px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$stackoverflow-x: 180px
$stackoverflow-y: 0px
$stackoverflow-offset-x: -180px
$stackoverflow-offset-y: 0px
$stackoverflow-width: 20px
$stackoverflow-height: 20px
$stackoverflow-total-width: 200px
$stackoverflow-total-height: 170px
$stackoverflow-image: 'sprites/social-icons-sprite1438207659.png'
$stackoverflow: 180px 0px -180px 0px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$twitter-x: 180px
$twitter-y: 30px
$twitter-offset-x: -180px
$twitter-offset-y: -30px
$twitter-width: 20px
$twitter-height: 20px
$twitter-total-width: 200px
$twitter-total-height: 170px
$twitter-image: 'sprites/social-icons-sprite1438207659.png'
$twitter: 180px 30px -180px -30px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$website-x: 180px
$website-y: 60px
$website-offset-x: -180px
$website-offset-y: -60px
$website-width: 20px
$website-height: 20px
$website-total-width: 200px
$website-total-height: 170px
$website-image: 'sprites/social-icons-sprite1438207659.png'
$website: 180px 60px -180px -60px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$womenscareerchannel-x: 180px
$womenscareerchannel-y: 90px
$womenscareerchannel-offset-x: -180px
$womenscareerchannel-offset-y: -90px
$womenscareerchannel-width: 20px
$womenscareerchannel-height: 20px
$womenscareerchannel-total-width: 200px
$womenscareerchannel-total-height: 170px
$womenscareerchannel-image: 'sprites/social-icons-sprite1438207659.png'
$womenscareerchannel: 180px 90px -180px -90px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'
$xing-x: 180px
$xing-y: 120px
$xing-offset-x: -180px
$xing-offset-y: -120px
$xing-width: 20px
$xing-height: 20px
$xing-total-width: 200px
$xing-total-height: 170px
$xing-image: 'sprites/social-icons-sprite1438207659.png'
$xing: 180px 120px -180px -120px 20px 20px 200px 170px 'sprites/social-icons-sprite1438207659.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
